@import url(./root.css);

html {
    font-family: 'Inter';
}

body {
    background-color: var(--main-color);
}

p {
    color: var(--main-color-dark);
    font-size: 1rem;
    font-weight: 400;
}

h1 {
    color: var(--main-color-dark);
    font-size: 5.5rem;
    font-weight: 700;
}

h2 {
    color: var(--main-color-dark);
    font-size: 2.8rem;
    font-weight: 700;
}

h3 {
    color: var(--main-color-dark);
    font-size: 1.8rem;
    font-weight: 700;
    text-transform: uppercase;
}

h4 {
    color: var(--main-color-dark);
    font-size: 1.3rem;
    font-weight: 700;
}

/* start - hero section */
.hero {
    display: flex;
    justify-items: center;
    width: 100vw;
    height: 100vh;
    padding: 5.6rem;
    gap: 3rem;
}

.hero p {
    align-self: flex-end;
    text-align: justify;
}

/* end - hero section */
/* sdsdsdsdasd */
/* start - grid 3 collons */
.workGrid {
    display: grid;
    margin: 0 auto;
    width: 90vw;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 620px;
    grid-template-areas: "column1 column2 column3";
    gap: 1rem;
    padding: 1rem 0;
    border-top: 2px solid gray;
}

.workGrid:nth-of-type(1) {
    grid-area: column2;
}

.workGrid:nth-of-type(2) {
    grid-area: column3;
}

.workArticle {
    grid-area: column1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-right: 2px solid grey;
    padding-right: 1rem;
    gap: 1rem;
}

.workExemple {
    display: flex;
    flex-direction: column;

    gap: 0.5rem;
}

.workGrid .workExempleP {
    width: 70%;
    text-transform: uppercase;
    font-size: 0.8rem;
}

video {
    width: 100%;
}

img {
    width: 100%;
}


.workrArticleDate {
    align-self: flex-start;
    color: red;
    padding-top: 4rem;
}

/* start - grid 3 collons */